@import "src/functions/*";

/////// Ender Chest
Item.create(
    ender_chest,
    item_frame,
    "&<!italic>Ender Chest",
    [
        "&<!italic,blue>Colored Ender Chests",
        "&<!italic,dark_gray>colored_ender_chests:give/ender_chest"
    ],
    {
        CustomModelData:17210202,
        colored_ender_chests: {
            isItem:1b,
            isEnderChest:1b,
            type:"item",
            id:"colored_ender_chests:ender_chest"
            },
        EntityTag:{
            Item: {
                id:"minecraft:item_frame",
                Count:1b,
                tag:{
                    CustomModelData:17210202
                }
            },
            Tags: [
                "colored_ender_chests.ender_chest.item_frame"
            ]
        }
    }

);

Recipe.table(
    {
        "type": "minecraft:crafting_shaped",
        "pattern": [
            "/W/",
            "O#O",
            "/E/"
        ],
        "key": {
            "/": {
                "item": "minecraft:blaze_rod"
            },
            "W": {
                "tag": "minecraft:wool"
            },
            "O": {
                "item": "minecraft:obsidian"
            },
            "#": {
                "item": "minecraft:ender_chest"
            },
            "E": {
                "item": "minecraft:end_crystal"
            }
        },
        "result": {
            "item": "minecraft:knowledge_book",
            "count": 1
        }
    },
    knowledge_book,
    () => {
        Item.give(ender_chest, @s, 1);
        advancement revoke @s from colored_ender_chests:ender_chest/craft;
        recipe take @s colored_ender_chests:ender_chest;
        clear @s knowledge_book 1;
    }
);

class ender_chest {
    // Run in __tick__ as item frame
    function place() {
        playsound block.stone.place block @a ~ ~ ~ 1;
    }
}

function __tick__() {
    // Invisible Minecarts
    execute as @e[
            type=#minecraft:minecarts,
            tag=!invisible_minecart
            ]
        run invisible_minecarts();

    execute as @e[
        type=item_frame,
        tag=colored_ender_chests.ender_chest.item_frame
        ]
        at @s
        run ender_chest.place();
}