@import "src/functions/*";

/////// Ender Chest
Item.create(
    ender_chest,
    item_frame,
    "&<!italic>Ender Chest",
    [
        "&<!italic,blue>Colored Ender Chests",
        "&<!italic,dark_gray>NAMESPACE:give/ender_chest"
    ],
    {
        CustomModelData:17210202,
        NAMESPACE: {
            isItem:1b,
            isEnderChest:1b,
            type:"item",
            id:"NAMESPACE:ender_chest"
            },
        EntityTag:{
            Item: {
                id:"minecraft:item_frame",
                Count:1b,
                tag:{
                    CustomModelData:17210202
                }
            },
            Tags: [
                "NAMESPACE.ender_chest.item_frame"
            ]
        }
    }

);

Recipe.table(
    {
        "type": "minecraft:crafting_shaped",
        "pattern": [
            "/W/",
            "O#O",
            "/E/"
        ],
        "key": {
            "/": {
                "item": "minecraft:blaze_rod"
            },
            "W": {
                "tag": "minecraft:wool"
            },
            "O": {
                "item": "minecraft:obsidian"
            },
            "#": {
                "item": "minecraft:ender_chest"
            },
            "E": {
                "item": "minecraft:end_crystal"
            }
        },
        "result": {
            "item": "minecraft:knowledge_book",
            "count": 1
        }
    },
    knowledge_book,
    () => {
        Item.give(ender_chest, @s, 1);
        advancement revoke @s from NAMESPACE:ender_chest/craft;
        recipe take @s NAMESPACE:ender_chest;
        clear @s knowledge_book 1;
    }
);

class ender_chest {
    // Run in __tick__ as item frame
    function place() {
        say "place";
        execute align xyz positioned ~.5 ~.5 ~.5 run {
            playsound block.stone.place block @a ~ ~ ~ 1;
            summon armor_stand ~ ~ ~ {
                Tags: [
                    "NAMESPACE.ender_chest.marker"
                ],
                Pose: {Head:[0f,0f,0f]},
                ArmorItems: [{},{},{},{
                    id: "minecraft:item_frame",
                    Count: 1b,
                    tag: {CustomModelData:17210200}
                    }],
                NoGravity:1b,
                Marker:1b,
                Invisible:1b,
                Small:1b
                }
            setblock ~ ~ ~ barrel{CustomName:'{"text":"Ender Chest","italic":false}'}
            kill @s;
        }
    }

    function destroy() {
        if (!(entity @e[type=item,distance=..0.5,nbt={NAMESPACE:{isPlayerMined:1b}}])) {
            say "creative";
        }
    }
}

function __tick__() {
    // Invisible Minecarts
    execute as @e[
            type=#minecraft:minecarts,
            tag=!invisible_minecart
            ]
        run invisible_minecarts();

    execute as @e[
        type=item_frame,
        tag=NAMESPACE.ender_chest.item_frame
        ]
        at @s
        run ender_chest.place();

    execute
        as @e[tag=NAMESPACE.ender_chest.marker]
        at @s
        if block ~ ~ ~ barrel{}
        run ender_chest.destroy();
}