@import "src/functions/*";

/////// Ender Chest
// Colored ender chest recipe with knowledge book
new recipes(ender_chest) {
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "/W/",
        "O#O",
        "/E/"
    ],
    "key": {
        "/": {
            "item": "minecraft:blaze_rod"
        },
        "W": {
            "tag": "minecraft:wool"
        },
        "O": {
            "item": "minecraft:obsidian"
        },
        "#": {
            "item": "minecraft:ender_chest"
        },
        "E": {
            "item": "minecraft:end_crystal"
        }
    },
    "result": {
        "item": "minecraft:knowledge_book",
        "count": 1
    }
}

// Advancement which detects crafting knowledge book for colored ender chest
new advancements(ender_chest.craft) {
	"criteria": {
		"recipe": {
			"trigger": "minecraft:recipe_unlocked",
			"conditions": {
				"recipe": "colored_ender_chests:ender_chest"
				
			}
		}
	},
	"rewards": {
		"function": "colored_ender_chests:ender_chest/craft"
    }
}

Item.create(
    ender_chest,
    item_frame,
    "&<!italic>Ender Chest",
    [
        "&<!italic,blue>Colored Ender Chests",
        "&<!italic,dark_gray>colored_ender_chests:give/ender_chest"
    ],
    {
        CustomModelData:17210202,
        colored_ender_chests: {
            isItem:1b,
            isEnderChest:1b,
            type:"item",
            id:"colored_ender_chests:ender_chest"
            },
        EntityTag:{
            Item: {
                id:"minecraft:item_frame",
                Count:1b,
                tag:{
                    CustomModelData:17210202
                }
            },
            Tags: [
                "colored_ender_chests.ender_chest.item_frame"
            ]
        }
    }

);

class ender_chest {
    // Reward function called by advancement ender_chest.craft upon crafting knowledge book for ender chest
    function craft() {
        Item.give(ender_chest, @s, 1);
        advancement revoke @s from colored_ender_chests:ender_chest/craft;
        recipe take @s colored_ender_chests:ender_chest;
        clear @s knowledge_book 1;
    }

    // Run in __tick__ as item frame
    function place() {
        playsound block.stone.place block @a ~ ~ ~ 1
        summon 
    }
}

function __tick__() {
    // Invisible Minecarts
    execute as @e[
            type=#minecraft:minecarts,
            tag=!invisible_minecart
            ]
        run invisible_minecarts();

    execute as @e[
        type=item_frame,
        tag=colored_ender_chests.ender_chest.item_frame
        ]
        at @s
        run ender_chest.place();
}