// Import all secondary .JMC files
@import "src/functions/*";

scoreboard objectives add colored_ender_chests.global dummy;
scoreboard objectives add colored_ender_chests.looked_at_band dummy;
team add colored_ender_chests.no_collision;
team modify colored_ender_chests.no_collision collisionRule never;

$_1 = 0;
$_1--;

/////// Ender Chest
Item.create(
    ender_chest,
    item_frame,
    "&<!italic>Ender Chest",
    [
        "&<!italic,blue>Colored Ender Chests",
        "&<!italic,dark_gray>colored_ender_chests:give/ender_chest"
    ],
    {
        CustomModelData:17210200,
        colored_ender_chests: {
            isItem:1b,
            isEnderChest:1b,
            type:"item",
            id:"colored_ender_chests:ender_chest"
            },
        EntityTag:{
            Item: {
                    id:"minecraft:item_frame",
                    Count:1b,
                    tag: {
                        CustomModelData:17210200,
                        isFramedEnderChest:1b
                    }
                }
            },
            Tags: [
                "colored_ender_chests.ender_chest.item_frame"
            ]
        }
);

Recipe.table(
    {
        "type": "minecraft:crafting_shaped",
        "pattern": [
            "/W/",
            "O#O",
            "/E/"
        ],
        "key": {
            "/": {
                "item": "minecraft:blaze_rod"
            },
            "W": {
                "tag": "minecraft:wool"
            },
            "O": {
                "item": "minecraft:obsidian"
            },
            "#": {
                "item": "minecraft:ender_chest"
            },
            "E": {
                "item": "minecraft:end_crystal"
            }
        },
        "result": {
            "item": "minecraft:knowledge_book",
            "count": 1
        }
    },
    knowledge_book,
    () => {
        Item.give(ender_chest, @s, 1);
        advancement revoke @s from colored_ender_chests:ender_chest/craft;
        recipe take @s colored_ender_chests:ender_chest;
        clear @s knowledge_book 1;
    }
);

new tags.items(dye) {
    "values": [
        "minecraft:white_dye",
        "minecraft:orange_dye",
        "minecraft:magenta_dye",
        "minecraft:light_blue_dye",
        "minecraft:yellow_dye",
        "minecraft:lime_dye",
        "minecraft:pink_dye",
        "minecraft:gray_dye",
        "minecraft:light_gray_dye",
        "minecraft:cyan_dye",
        "minecraft:purple_dye",
        "minecraft:blue_dye",
        "minecraft:brown_dye",
        "minecraft:green_dye",
        "minecraft:red_dye",
        "minecraft:black_dye"
    ]
}

new loot_tables(ender_chest) {
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "name": "minecraft:item_frame",
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{CustomModelData:17210202,colored_ender_chests:{isItem:1b,isEnderChest:1b,type:\"item\",id:\"colored_ender_chests:ender_chest\"},EntityTag:{Item:{id:\"minecraft:item_frame\",Count:1b,tag:{CustomModelData:17210202}},Tags:[\"colored_ender_chests.ender_chest.item_frame\"]},display:{Name:'{\"text\":\"Ender Chest\",\"italic\":false}',Lore:['{\"text\":\"Colored Ender Chests\",\"italic\":false,\"color\":\"blue\"}','{\"text\":\"colored_ender_chests:give/ender_chest\",\"italic\":false,\"color\":\"dark_gray\"}']}}"
            }
          ]
        }
      ]
    }
  ]
}

new predicates(dye_in_offhand) {
  "condition": "minecraft:entity_properties",
  "entity": "this",
  "predicate": {
    "equipment": {
      "offhand": {
        "tag": "colored_ender_chests:dye"
      }
    }
  }
}

new predicates(dye_in_mainhand) {
  "condition": "minecraft:entity_properties",
  "entity": "this",
  "predicate": {
    "equipment": {
      "mainhand": {
        "tag": "colored_ender_chests:dye"
      }
    }
  }
}

class ender_chest {
    // Run in __tick__ as item frame
    function place() {
        execute align xyz positioned ~.5 ~ ~.5 run {
            stopsound @a * minecraft:entity.item_frame.place;
            playsound block.stone.place block @a ~ ~ ~ 1 0.8;

            // Body
            execute run {
                summon armor_stand ~ ~1 ~ {
                Tags: [
                    "colored_ender_chests",
                    "colored_ender_chests.ender_chest",
                    "colored_ender_chests.ender_chest.marker",
                    "colored_ender_chests.ender_chest.part",
                    "colored_ender_chests.ender_chest.part.body",
                ],
                Pose: {Head:[0f,0f,0f]},
                ArmorItems: [{},{},{},{
                    id: "minecraft:iron_nugget",
                    Count: 1b,
                    tag: {CustomModelData:17210200}
                    }],
                NoGravity:1b,
                Marker:1b,
                Invisible:1b
            };

            // Bands
            execute run {
                // Band 0
                summon armor_stand ~ ~1.16 ~ {
                    Tags: [
                        "colored_ender_chests",
                        "colored_ender_chests.ender_chest",
                        "colored_ender_chests.ender_chest.part",
                        "colored_ender_chests.ender_chest.part.band",
                        "colored_ender_chests.ender_chest.part.band.0",
                    ],
                    Pose: {Head:[0f,0f,0f]},
                    ArmorItems: [{},{},{},{
                        id: "minecraft:potion",
                        Count: 1b,
                        tag: {
                                CustomModelData:17210200,
                                CustomPotionColor:16777215
                            }
                        }],
                    NoGravity:1b,
                    Marker:1b,
                    Invisible:1b
                    };

                // Band 1
                summon armor_stand ~ ~1.08 ~ {
                    Tags: [
                        "colored_ender_chests",
                        "colored_ender_chests.ender_chest",
                        "colored_ender_chests.ender_chest.part",
                        "colored_ender_chests.ender_chest.part.band",
                        "colored_ender_chests.ender_chest.part.band.1",
                    ],
                    Pose: {Head:[0f,0f,0f]},
                    ArmorItems: [{},{},{},{
                        id: "minecraft:potion",
                        Count: 1b,
                        tag: {
                                CustomModelData:17210200,
                                CustomPotionColor:16777215
                            }
                        }],
                    NoGravity:1b,
                    Marker:1b,
                    Invisible:1b
                    };
                // Band 2
                summon armor_stand ~ ~1 ~ {
                    Tags: [
                        "colored_ender_chests",
                        "colored_ender_chests.ender_chest",
                        "colored_ender_chests.ender_chest.part",
                        "colored_ender_chests.ender_chest.part.band",
                        "colored_ender_chests.ender_chest.part.band.2",
                    ],
                    Pose: {Head:[0f,0f,0f]},
                    ArmorItems: [{},{},{},{
                        id: "minecraft:potion",
                        Count: 1b,
                        tag: {
                                CustomModelData:17210200,
                                CustomPotionColor:16777215
                            }
                        }],
                    NoGravity:1b,
                    Marker:1b,
                    Invisible:1b
                    };
                }
            }

            setblock ~ ~ ~ barrel{CustomName:'{"text":"Ender Chest","italic":false}'};
            kill @s;
        }
    }

    function destroy() {
        execute as @p if entity @s[gamemode=!creative] run {
            kill @e[type=item,distance=..1,nbt={Item:{id:"minecraft:barrel"}}];
            JMC.put("execute align xyz run loot spawn ~.5 ~-1 ~.5 loot colored_ender_chests:ender_chest");
        }

        stopsound @a[distance=..16] block block.wood.break;
        playsound block.stone.break block @a ~ ~-1 ~ 1 0.8;

        kill @s;
    }

    function check_for_dye() {
        // For efficiency, start by checking if player has dye in either offhand or mainhand (with a preference for offhand for right-clicking). We don't need to do expensive, semi-accurate raycasting if the player isn't even holding dye.
        if ( predicate colored_ender_chests:dye_in_offhand ) {
            $hand = 0;

            // Assign $dyeId for each dye, sorted by order in Creative inventory
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:white_dye"}] run scoreboard players set $dyeId __variable__ 0');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:orange_dye"}] run scoreboard players set $dyeId __variable__ 1');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:magenta_dye"}] run scoreboard players set $dyeId __variable__ 2');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:light_blue_dye"}] run scoreboard players set $dyeId __variable__ 3');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:yellow_dye"}] run scoreboard players set $dyeId __variable__ 4');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:lime_dye"}] run scoreboard players set $dyeId __variable__ 5');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:pink_dye"}] run scoreboard players set $dyeId __variable__ 6');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:gray_dye"}] run scoreboard players set $dyeId __variable__ 7');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:light_gray_dye"}] run scoreboard players set $dyeId __variable__ 8');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:cyan_dye"}] run scoreboard players set $dyeId __variable__ 9');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:purple_dye"}] run scoreboard players set $dyeId __variable__ 10');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:blue_dye"}] run scoreboard players set $dyeId __variable__ 11');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:brown_dye"}] run scoreboard players set $dyeId __variable__ 12');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:green_dye"}] run scoreboard players set $dyeId __variable__ 13');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:red_dye"}] run scoreboard players set $dyeId __variable__ 14');
            JMC.put('execute if data entity @s Inventory[{Slot:-106b,id:"minecraft:black_dye"}] run scoreboard players set $dyeId __variable__ 15');

            // Player has dye, and dye has been identified. Begin raycasting.
            ender_chest.raycast();
        } else if ( predicate colored_ender_chests:dye_in_mainhand ) {
            $hand = 1;

            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:white_dye"} run scoreboard players set $dyeId __variable__ 0');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:orange_dye"} run scoreboard players set $dyeId __variable__ 1');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:magenta_dye"} run scoreboard players set $dyeId __variable__ 2');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:light_blue_dye"} run scoreboard players set $dyeId __variable__ 3');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:yellow_dye"} run scoreboard players set $dyeId __variable__ 4');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:lime_dye"} run scoreboard players set $dyeId __variable__ 5');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:pink_dye"} run scoreboard players set $dyeId __variable__ 6');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:gray_dye"} run scoreboard players set $dyeId __variable__ 7');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:light_gray_dye"} run scoreboard players set $dyeId __variable__ 8');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:cyan_dye"} run scoreboard players set $dyeId __variable__ 9');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:purple_dye"} run scoreboard players set $dyeId __variable__ 10');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:blue_dye"} run scoreboard players set $dyeId __variable__ 11');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:brown_dye"} run scoreboard players set $dyeId __variable__ 12');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:green_dye"} run scoreboard players set $dyeId __variable__ 13');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:red_dye"} run scoreboard players set $dyeId __variable__ 14');
            JMC.put('execute if data entity @s SelectedItem{id:"minecraft:black_dye"} run scoreboard players set $dyeId __variable__ 15');

            ender_chest.raycast();
        }
    }

    function raycast() {
        //// Options for iris raycasting
        // I would set it to true so the raycasting wouldn't be firing every tick the player looks at the ender chest, but this would interfere with the right-click killing because the villager would stop the raycasting, causing the system to detect the player stopped looking at the ender chest, causing the villager to be killed.
        data modify storage iris:input TargetEntities set value false;
        data modify storage iris:input MaxRecursionDepth set value 10;

        // Begin raycast
        execute anchored eyes positioned ^ ^ ^ run function iris:get_target;

        // Check for colored ender chest
        execute at @e[type=minecraft:marker, tag=iris.ray] align xyz positioned ~.5 ~ ~.5 if block ~ ~ ~ minecraft:barrel if entity @e[tag=colored_ender_chests.ender_chest.marker,distance=..1] run {
            // Colored ender chest is being looked at. Identify which band is being looked at.

            // Store y-value of where on the block's face is being looked at, from 0 (bottom of face) to 1 (top of face).
            execute store result score $cy __variable__ run data get storage iris:output ContactCoordinates[1] 10000;

            scoreboard players set $bandIdx __variable__ -1;

            if ($cy>7651 && $cy<8530) {
                $bandIdx = 0;
            } else if ($cy>6740 && $cy<7650) {
                $bandIdx = 1;
            } else if ($cy>5404 && $cy<6739) {
                $bandIdx = 2;
            }

            // If any band was identified
            if ($cy > $_1) {
                // Set looked_at_band to 2 so we can know when player stops looking at a band to remove the right-click detection. At the start of the next tick, it will decrease to 1. If at 1, right-click villager will be killed and the score will be set to 0 to prevent any further attempts to kill the villager.
                scoreboard players set @s colored_ender_chests.looked_at_band 2;

                // Summon right-click detection
                execute run {
                    // Search for any existing villagers
                    function entity_link:entity_link/search;


                    JMC.put("execute store result score $linked __variable__ run execute if entity @e[tag=entity_link.linked,tag=colored_ender_chests.ender_chest.dye_right_click]");
                    if ($linked < 1) {
                        execute at @s positioned ^ ^ ^.75 run summon villager ~ ~.5 ~ {
                            Tags:[
                                "colored_ender_chests",
                                "colored_ender_chests.ender_chest",
                                "colored_ender_chests.ender_chest.dye_right_click",
                                "entity_link.init"
                            ],
                            Team: "colored_ender_chests.no_collision",
                            NoAI:1b,
                            Invulnerable:1b,
                            Silent:1b,
                            Trades:{}
                        };
                        function entity_link:entity_link/link;
                    } else {
                        execute at @s positioned ^ ^ ^.75 positioned ~ ~.5 ~ run  {
                            function entity_link:entity_link/search;
                            tp @e[tag=entity_link.linked] ^ ^ ^;
                            function entity_link:entity_link/clean;
                        }
                    }
                }
            }

        }
        // Plan:
        // Starting from band1, check if in range using ContactCoordinates*100. Then see if it is above the minimum but below the maximum. Repeat for each band or until the correct band is identified.
        // Store bandId for later. Summon invisible armor stand in front of player if looking at band. If an item is in the armor stand's hand (see if execute store of hand tag [length] is greater than 0), check if it is a dye. If it is not a dye, /summon an item on top of the player with the item's nbt. If it is a dye, use Hardcode.repeatList() to create a function for each dye which does the following: removes dye from armor stand, assigns a number from 0-15 (based on the dye) to an index determined by the bandId, and "refreshes" the ender chest.
    }
}

// Lantern Load compatibility
scoreboard players set colored_ender_chests load.status 1;

function __tick__() {
    // If the item frame is placed down, place the ender chest
    execute as @e[
        type=item_frame,nbt={Item:{id:"minecraft:item_frame",Count:1b,tag:{isFramedEnderChest:1b}}}
        ]
        at @s
        run ender_chest.place();

    // If the barrel is missing (i.e. broken), remove the ender chest.
    JMC.put('execute as @e[tag=colored_ender_chests.ender_chest.marker] at @s unless block ~ ~-1 ~ barrel unless block ~ ~ ~ barrel unless block ~ ~1 ~ barrel run function colored_ender_chests:ender_chest/destroy');

    // Remove 1 score of looked_at_band
    scoreboard players remove @a[
        scores={
            colored_ender_chests.looked_at_band=2
            }
        ] colored_ender_chests.looked_at_band 1;
    
    // Check for dye. If player holds dye, run raycast().
    // If the player is still looking at a band, looked_at_band will be reset to 2.
    execute
        as @a[gamemode=!spectator]
        at @s unless entity @s[gamemode=adventure] run {
            if (entity @e[tag=colored_ender_chests.ender_chest.marker,distance=..6]) {
                ender_chest.check_for_dye();
            }
    }   
    
    // If player didn't look at a band above but did the previous tick, it will be 1. This means the player stopped looking. Now remove the right click detection.
    execute as @a[scores={colored_ender_chests.looked_at_band=1}] run {
        function entity_link:entity_link/search;
        tp @e[
                tag=entity_link.linked,
                tag=colored_ender_chests.ender_chest.dye_right_click
            ] 0 -1000 0;
        kill @e[
                tag=entity_link.linked,
                tag=colored_ender_chests.ender_chest.dye_right_click
            ];
        scoreboard players reset @s colored_ender_chests.looked_at_band;
    }
}